// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00053A7A250940794B1BCBA8 /* Pods_UnitBeanUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00A28177A2DAF8CBDDF41A0B /* Pods_UnitBeanUITests.framework */; };
		319BF30946FAB8AC01A8FAEB /* Pods_UnitBean.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3A42368199A62EFFE840709 /* Pods_UnitBean.framework */; };
		4C8FF1641F9607F45ACCE120 /* Pods_UnitBeanTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E21C31B0FEBB2D67BB78ABB /* Pods_UnitBeanTests.framework */; };
		925B1E07201A09AE00FB3775 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925B1E06201A09AE00FB3775 /* AppDelegate.swift */; };
		925B1E09201A09AE00FB3775 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925B1E08201A09AE00FB3775 /* ViewController.swift */; };
		925B1E0C201A09AE00FB3775 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 925B1E0A201A09AE00FB3775 /* Main.storyboard */; };
		925B1E0E201A09AE00FB3775 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 925B1E0D201A09AE00FB3775 /* Assets.xcassets */; };
		925B1E11201A09AE00FB3775 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 925B1E0F201A09AE00FB3775 /* LaunchScreen.storyboard */; };
		925B1E1C201A09AE00FB3775 /* UnitBeanTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925B1E1B201A09AE00FB3775 /* UnitBeanTests.swift */; };
		925B1E27201A09AE00FB3775 /* UnitBeanUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925B1E26201A09AE00FB3775 /* UnitBeanUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		925B1E18201A09AE00FB3775 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 925B1DFB201A09AE00FB3775 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 925B1E02201A09AE00FB3775;
			remoteInfo = UnitBean;
		};
		925B1E23201A09AE00FB3775 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 925B1DFB201A09AE00FB3775 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 925B1E02201A09AE00FB3775;
			remoteInfo = UnitBean;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00A28177A2DAF8CBDDF41A0B /* Pods_UnitBeanUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitBeanUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1E0D38F5C11AD6C86D0353F8 /* Pods-UnitBean.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBean.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBean/Pods-UnitBean.release.xcconfig"; sourceTree = "<group>"; };
		5BD53D6BC2FFC99AD7E47E36 /* Pods-UnitBean.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBean.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBean/Pods-UnitBean.debug.xcconfig"; sourceTree = "<group>"; };
		5E21C31B0FEBB2D67BB78ABB /* Pods_UnitBeanTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitBeanTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65BA78D27D69AC331C436F69 /* Pods-UnitBeanUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBeanUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBeanUITests/Pods-UnitBeanUITests.release.xcconfig"; sourceTree = "<group>"; };
		7EC96165015DF13746F616FC /* Pods-UnitBeanTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBeanTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBeanTests/Pods-UnitBeanTests.debug.xcconfig"; sourceTree = "<group>"; };
		86ADCD6AFCAD523694A91245 /* Pods-UnitBeanTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBeanTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBeanTests/Pods-UnitBeanTests.release.xcconfig"; sourceTree = "<group>"; };
		925B1E03201A09AE00FB3775 /* UnitBean.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitBean.app; sourceTree = BUILT_PRODUCTS_DIR; };
		925B1E06201A09AE00FB3775 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		925B1E08201A09AE00FB3775 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		925B1E0B201A09AE00FB3775 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		925B1E0D201A09AE00FB3775 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		925B1E10201A09AE00FB3775 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		925B1E12201A09AE00FB3775 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		925B1E17201A09AE00FB3775 /* UnitBeanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitBeanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		925B1E1B201A09AE00FB3775 /* UnitBeanTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitBeanTests.swift; sourceTree = "<group>"; };
		925B1E1D201A09AE00FB3775 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		925B1E22201A09AE00FB3775 /* UnitBeanUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitBeanUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		925B1E26201A09AE00FB3775 /* UnitBeanUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitBeanUITests.swift; sourceTree = "<group>"; };
		925B1E28201A09AE00FB3775 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3A42368199A62EFFE840709 /* Pods_UnitBean.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitBean.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9D1FF46675D8D21E6EDB760 /* Pods-UnitBeanUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitBeanUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnitBeanUITests/Pods-UnitBeanUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		925B1E00201A09AE00FB3775 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BF30946FAB8AC01A8FAEB /* Pods_UnitBean.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E14201A09AE00FB3775 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C8FF1641F9607F45ACCE120 /* Pods_UnitBeanTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E1F201A09AE00FB3775 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00053A7A250940794B1BCBA8 /* Pods_UnitBeanUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BB0978E60EE257802B32072 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5BD53D6BC2FFC99AD7E47E36 /* Pods-UnitBean.debug.xcconfig */,
				1E0D38F5C11AD6C86D0353F8 /* Pods-UnitBean.release.xcconfig */,
				7EC96165015DF13746F616FC /* Pods-UnitBeanTests.debug.xcconfig */,
				86ADCD6AFCAD523694A91245 /* Pods-UnitBeanTests.release.xcconfig */,
				E9D1FF46675D8D21E6EDB760 /* Pods-UnitBeanUITests.debug.xcconfig */,
				65BA78D27D69AC331C436F69 /* Pods-UnitBeanUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		925B1DFA201A09AE00FB3775 = {
			isa = PBXGroup;
			children = (
				925B1E05201A09AE00FB3775 /* UnitBean */,
				925B1E1A201A09AE00FB3775 /* UnitBeanTests */,
				925B1E25201A09AE00FB3775 /* UnitBeanUITests */,
				925B1E04201A09AE00FB3775 /* Products */,
				6BB0978E60EE257802B32072 /* Pods */,
				D9325FDA9CDB3CA75D7084CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		925B1E04201A09AE00FB3775 /* Products */ = {
			isa = PBXGroup;
			children = (
				925B1E03201A09AE00FB3775 /* UnitBean.app */,
				925B1E17201A09AE00FB3775 /* UnitBeanTests.xctest */,
				925B1E22201A09AE00FB3775 /* UnitBeanUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		925B1E05201A09AE00FB3775 /* UnitBean */ = {
			isa = PBXGroup;
			children = (
				925B1E06201A09AE00FB3775 /* AppDelegate.swift */,
				925B1E08201A09AE00FB3775 /* ViewController.swift */,
				925B1E0A201A09AE00FB3775 /* Main.storyboard */,
				925B1E0D201A09AE00FB3775 /* Assets.xcassets */,
				925B1E0F201A09AE00FB3775 /* LaunchScreen.storyboard */,
				925B1E12201A09AE00FB3775 /* Info.plist */,
			);
			path = UnitBean;
			sourceTree = "<group>";
		};
		925B1E1A201A09AE00FB3775 /* UnitBeanTests */ = {
			isa = PBXGroup;
			children = (
				925B1E1B201A09AE00FB3775 /* UnitBeanTests.swift */,
				925B1E1D201A09AE00FB3775 /* Info.plist */,
			);
			path = UnitBeanTests;
			sourceTree = "<group>";
		};
		925B1E25201A09AE00FB3775 /* UnitBeanUITests */ = {
			isa = PBXGroup;
			children = (
				925B1E26201A09AE00FB3775 /* UnitBeanUITests.swift */,
				925B1E28201A09AE00FB3775 /* Info.plist */,
			);
			path = UnitBeanUITests;
			sourceTree = "<group>";
		};
		D9325FDA9CDB3CA75D7084CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3A42368199A62EFFE840709 /* Pods_UnitBean.framework */,
				5E21C31B0FEBB2D67BB78ABB /* Pods_UnitBeanTests.framework */,
				00A28177A2DAF8CBDDF41A0B /* Pods_UnitBeanUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		925B1E02201A09AE00FB3775 /* UnitBean */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925B1E2B201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBean" */;
			buildPhases = (
				DC28F91A7EF26328C6CC8675 /* [CP] Check Pods Manifest.lock */,
				925B1DFF201A09AE00FB3775 /* Sources */,
				925B1E00201A09AE00FB3775 /* Frameworks */,
				925B1E01201A09AE00FB3775 /* Resources */,
				BA1AAB34062800EFB50F28E0 /* [CP] Embed Pods Frameworks */,
				DCB84359DF64A829697BB779 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitBean;
			productName = UnitBean;
			productReference = 925B1E03201A09AE00FB3775 /* UnitBean.app */;
			productType = "com.apple.product-type.application";
		};
		925B1E16201A09AE00FB3775 /* UnitBeanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925B1E2E201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBeanTests" */;
			buildPhases = (
				FBB207051286E572A597A8E8 /* [CP] Check Pods Manifest.lock */,
				925B1E13201A09AE00FB3775 /* Sources */,
				925B1E14201A09AE00FB3775 /* Frameworks */,
				925B1E15201A09AE00FB3775 /* Resources */,
				2A5275421DC064CCABF43991 /* [CP] Embed Pods Frameworks */,
				AE6B7757EA92D0E6FE18D34A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				925B1E19201A09AE00FB3775 /* PBXTargetDependency */,
			);
			name = UnitBeanTests;
			productName = UnitBeanTests;
			productReference = 925B1E17201A09AE00FB3775 /* UnitBeanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		925B1E21201A09AE00FB3775 /* UnitBeanUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925B1E31201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBeanUITests" */;
			buildPhases = (
				53E4940789D0D115A458A9A1 /* [CP] Check Pods Manifest.lock */,
				925B1E1E201A09AE00FB3775 /* Sources */,
				925B1E1F201A09AE00FB3775 /* Frameworks */,
				925B1E20201A09AE00FB3775 /* Resources */,
				D318D42BC7008E2B35C9FAD7 /* [CP] Embed Pods Frameworks */,
				87DDC70343C40790CCE312A8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				925B1E24201A09AE00FB3775 /* PBXTargetDependency */,
			);
			name = UnitBeanUITests;
			productName = UnitBeanUITests;
			productReference = 925B1E22201A09AE00FB3775 /* UnitBeanUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		925B1DFB201A09AE00FB3775 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Denis Lyakhovich";
				TargetAttributes = {
					925B1E02201A09AE00FB3775 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6YJC6YC9K4;
						ProvisioningStyle = Automatic;
					};
					925B1E16201A09AE00FB3775 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6YJC6YC9K4;
						ProvisioningStyle = Automatic;
						TestTargetID = 925B1E02201A09AE00FB3775;
					};
					925B1E21201A09AE00FB3775 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6YJC6YC9K4;
						ProvisioningStyle = Automatic;
						TestTargetID = 925B1E02201A09AE00FB3775;
					};
				};
			};
			buildConfigurationList = 925B1DFE201A09AE00FB3775 /* Build configuration list for PBXProject "UnitBean" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 925B1DFA201A09AE00FB3775;
			productRefGroup = 925B1E04201A09AE00FB3775 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				925B1E02201A09AE00FB3775 /* UnitBean */,
				925B1E16201A09AE00FB3775 /* UnitBeanTests */,
				925B1E21201A09AE00FB3775 /* UnitBeanUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		925B1E01201A09AE00FB3775 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925B1E11201A09AE00FB3775 /* LaunchScreen.storyboard in Resources */,
				925B1E0E201A09AE00FB3775 /* Assets.xcassets in Resources */,
				925B1E0C201A09AE00FB3775 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E15201A09AE00FB3775 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E20201A09AE00FB3775 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A5275421DC064CCABF43991 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBeanTests/Pods-UnitBeanTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53E4940789D0D115A458A9A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitBeanUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87DDC70343C40790CCE312A8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBeanUITests/Pods-UnitBeanUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE6B7757EA92D0E6FE18D34A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBeanTests/Pods-UnitBeanTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA1AAB34062800EFB50F28E0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UnitBean/Pods-UnitBean-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBean/Pods-UnitBean-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D318D42BC7008E2B35C9FAD7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBeanUITests/Pods-UnitBeanUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC28F91A7EF26328C6CC8675 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitBean-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCB84359DF64A829697BB779 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitBean/Pods-UnitBean-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBB207051286E572A597A8E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitBeanTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		925B1DFF201A09AE00FB3775 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925B1E09201A09AE00FB3775 /* ViewController.swift in Sources */,
				925B1E07201A09AE00FB3775 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E13201A09AE00FB3775 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925B1E1C201A09AE00FB3775 /* UnitBeanTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925B1E1E201A09AE00FB3775 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925B1E27201A09AE00FB3775 /* UnitBeanUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		925B1E19201A09AE00FB3775 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 925B1E02201A09AE00FB3775 /* UnitBean */;
			targetProxy = 925B1E18201A09AE00FB3775 /* PBXContainerItemProxy */;
		};
		925B1E24201A09AE00FB3775 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 925B1E02201A09AE00FB3775 /* UnitBean */;
			targetProxy = 925B1E23201A09AE00FB3775 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		925B1E0A201A09AE00FB3775 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				925B1E0B201A09AE00FB3775 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		925B1E0F201A09AE00FB3775 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				925B1E10201A09AE00FB3775 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		925B1E29201A09AE00FB3775 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		925B1E2A201A09AE00FB3775 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		925B1E2C201A09AE00FB3775 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BD53D6BC2FFC99AD7E47E36 /* Pods-UnitBean.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBean/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBean";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		925B1E2D201A09AE00FB3775 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E0D38F5C11AD6C86D0353F8 /* Pods-UnitBean.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBean/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBean";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		925B1E2F201A09AE00FB3775 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EC96165015DF13746F616FC /* Pods-UnitBeanTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBeanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBeanTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitBean.app/UnitBean";
			};
			name = Debug;
		};
		925B1E30201A09AE00FB3775 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86ADCD6AFCAD523694A91245 /* Pods-UnitBeanTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBeanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBeanTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitBean.app/UnitBean";
			};
			name = Release;
		};
		925B1E32201A09AE00FB3775 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9D1FF46675D8D21E6EDB760 /* Pods-UnitBeanUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBeanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBeanUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UnitBean;
			};
			name = Debug;
		};
		925B1E33201A09AE00FB3775 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65BA78D27D69AC331C436F69 /* Pods-UnitBeanUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = UnitBeanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.UnitBeanUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UnitBean;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		925B1DFE201A09AE00FB3775 /* Build configuration list for PBXProject "UnitBean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925B1E29201A09AE00FB3775 /* Debug */,
				925B1E2A201A09AE00FB3775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		925B1E2B201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925B1E2C201A09AE00FB3775 /* Debug */,
				925B1E2D201A09AE00FB3775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		925B1E2E201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBeanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925B1E2F201A09AE00FB3775 /* Debug */,
				925B1E30201A09AE00FB3775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		925B1E31201A09AE00FB3775 /* Build configuration list for PBXNativeTarget "UnitBeanUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925B1E32201A09AE00FB3775 /* Debug */,
				925B1E33201A09AE00FB3775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 925B1DFB201A09AE00FB3775 /* Project object */;
}
